// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom/blob/master/docs/theme-variables.md
// for a full listing of what's available.
@import "octicon-utf-codes";
@import "ui-variables";
@import "tooltips";

.atom-typescript-tooltip {
  .tooltip .tooltip-inner;

  position: absolute;
  z-index:100;
  padding: 5px 8px 3px 8px;
  font-family: Consolas, monospace;
  font-size: 10pt;
  line-height: 12pt;
  text-align: left;
  white-space: pre;

  &:empty {
    display: none;
  }
}
